* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
}

#sidebar {
  position: fixed;
  border-radius: 5px;
  width: 250px;
  background: #57626f;
  border-right: 4px solid #e0e5ea;
  border-radius: 10px;
  left: -260px;
  top: 10px;
  padding-bottom: 10px;

  -moz-transition: all 600ms;
  -webkit-transition: all 600ms;
  transition: all 600ms;
}
#sidebar.active {
  left: 20px;
}

#sidebar ul li:first-child {
  text-align: center;
  color: rgb(20, 18, 18);
  font-size: 1.95em;
  list-style: none;
  padding: 25px 10px 10px 10px;
}
#sidebar ul li:not(:first-child) {
  width: 90%;
  margin-left: 10%;
  font-size: 1.1em;
  list-style: none;
  padding: 15px 10px;
}

#sidebar ul li a {
  color: #e2dfdf;
  text-decoration: none;
}

#sidebar ul li a:hover {
  color: #59e9df;
}
#sidebar .toggle-btn {
  position: absolute;
  left: 270px;
  top: 20px;
  background: #a3a3a3;
  padding: 10px;
  border-radius: 12 px;
  cursor: pointer;
}

#sidear .toggle-btn:hover {
  background: #556270;
}
#sidear .toggle-btn:hover span {
  background: #fafafa;
}

#sidebar .toggle-btn span {
  display: block;
  width: 25px;
  height: 4px;
  background-color: #666666;
  margin: 4px 0;
}
